VITE_SUPABASE_PROJECT_ID="qjngldfisjszeepmhxpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbmdsZGZpc2pzemVlcG1oeHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzAzODUsImV4cCI6MjA4MjAwNjM4NX0.I8zedwEqSOIdfiN7PP7Oa5QiP3dTC8eZEhwkmdCLo-s"
VITE_SUPABASE_URL="https://qjngldfisjszeepmhxpa.supabase.co"
